<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="119" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="74" Column="64" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="75" Column="86" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P1EnemyMovement.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P2EnemyMovement.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Bullet.cs" Line="105" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="102" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>