<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GIF\StartAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\UnitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P2EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P1EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Shop.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Story\Credit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\StoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CoreScript.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\BattleLogScene\BattleLogTxt.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\BattleLogScene\MotherLogScript.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="145" Column="75" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="47" Column="19" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="178" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>