<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\EndGamePause.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="78" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GIF\StartAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\UnitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P2EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P1EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\Credit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\StoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="113" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\CoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="108" Column="53" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>