<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Mode2\UnitShopMode2.cs">
    <Files>
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="49" Column="46" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\BattleLogScene\BattleLogTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P3Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P4Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\UnitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="223" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CoreScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Mode2\UnitShopMode2.cs" Line="22" Column="40" />
      <File FileName="Assets\Scripts\Gameplay\Mode2\SentButPackScript.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerStats.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>