<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\UnitShop.cs" Line="29" Column="95" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P1EnemyMovement.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P2EnemyMovement.cs" Line="72" Column="26" />
      <File FileName="Assets\Scripts\Story\Credit.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Story\StoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\CoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleLogScene\BattleLogTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleLogScene\MotherLogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P3Spawner.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P4Spawner.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P4EnemyMovement.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P3EnemyMovement.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>