<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\TestNode.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleLogScene\LogCanvasScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Extra\LeaveCurrentMatch.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="40" Column="69" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="81" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Node.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>