<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="104" Column="24" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="52" Column="48" />
      <File FileName="Assets\Scripts\BattleLogScene\BattleLogTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleLogScene\MotherLogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="83" Column="35" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P3Spawner.cs" Line="84" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P4Spawner.cs" Line="84" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Gameplay\CoreScript.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\Test\TestNode1.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="205" Column="30" />
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="53" Column="74" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="135" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\UnitShop.cs" Line="47" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>