<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\UnitShop.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P1EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EnemyMovements\P2EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="187" Column="47" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="115" Column="39" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\FirstSceneScript.cs" Line="23" Column="12" />
      <File FileName="Assets\Scripts\GIF\StartAnimation.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Gameplay\Shop.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\UnitShop.cs" Line="77" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="101" Column="19" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="74" Column="82" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="85" Column="81" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="142" Column="26" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="211" Column="41" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="89" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>