<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleLogScene\BattleLogTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P3Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P4Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\UnitShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleLogScene\MotherLogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestNode1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="95" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>